{
  "name": "rabbitmq-dead-letter-nodejs",
  "version": "1.0.0",
  "description": "RabbitMQ publisher → consumer → dead letter queue demo",
  "scripts": {
    "setup": "node lib/topology.js",
    "publish": "node publisher.js",
    "consume": "node consumer.js",
    "dlq": "node dlq-monitor.js",
    "demo": "node demo.js"
  },
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}
